NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET='KpKd6/qA6ZPlDptoWzyKNPPj8VWk2XMQg1xPB6WD77Y='
MONGO_URI=mongodb+srv://6633267521:1234@restaurant.gaskthr.mongodb.net/?retryWrites=true&w=majority
FRONTEND_URL=http://localhost:3000
#BACKEND_URL=http://localhost:5000

