PORT = 5000
NODE_ENV = development
็็HOST = http://localhost:
MONGO_URI=mongodb+srv://6633267521:1234@restaurant.gaskthr.mongodb.net/Restaurant?retryWrites=true&w=majority
JWT_SECRET=ijojwcd,2!wdjwl
JWT_EXPIRE=365d
JWT_COOKIE_EXPIRE=365
AUTH_EMAIL=test@gmail.com
FRONTEND_URL=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_0QcpU1z0LTkqnbM2xwSgkV9500o3nNRTSO